*{
    margin: 0;
    padding: 0;
    // 改变盒子模型的计算方法
    box-sizing: border-box;
}

body{
    font: bold 20px "Courier";
}

// 设置主窗口的样式
#main{
    width: 360px;
    height: 420px;
    // 设置背景颜色
    background-color: #b7d4a8;
    // 设置居中
    margin: 100px auto;
    border: 10px solid black;
    // 设置圆角
    border-radius: 40px;
     
    #stage{
        width: 304px;
        height: 304px;
        border: 2px solid black;
    }
}